APIKEY="AIzaSyDLs6SO4CGWXGNWWwofOXefk1nMwzzSh94",
AUTHDOMAIN="trackrice-936c0.firebaseapp.com",
PROJECTID="trackrice-936c0",
STORAGEBUCKET="trackrice-936c0.appspot.com",
MESSAGINGSENDERID="864306223556",
APPID="1:864306223556:web:c552917ba113a25f19ac91"